{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=LAPTOP-HD4L2JBS\\SQLEXPRESS;DataBase=MVCProject;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
